In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [20]:
df1 =pd.DataFrame([[1,2,3,4],[5,6,7,8],[23,13,5,1],[27,17,3,16]],columns=['A','B','C','D'])
df1

    A   B  C   D
0   1   2  3   4
1   5   6  7   8
2  23  13  5   1
3  27  17  3  16

In [21]:
#top 2 records
df1.head(2)

   A  B  C  D
0  1  2  3  4
1  5  6  7  8

In [12]:
#bottom 2 records
df1.tail(2)

    0   1  2   3
2  23  13  5   1
3  27  17  3  16

In [14]:
df1.shape

(4, 4)

In [15]:
df1.ndim

2

In [22]:
#fetch elements or set of them 
df1.iloc[0:2,1:3]

   B  C
0  2  3
1  6  7

In [23]:
#Reading from a csv file
df2=pd.read_csv('data.csv')
df2

,SYMBOL,SERIES,DATE1,PREV_CLOSE,OPEN_PRICE,HIGH_PRICE,LOW_PRICE,LAST_PRICE,CLOSE_PRICE,AVG_PRICE,TTL_TRD_QNTY,TURNOVER_LACS,NO_OF_TRADES,DELIV_QTY,DELIV_PER
0,20MICRONS,EQ,18-Nov-2022,94.40,95.60,98.50,92.20,93.00,93.05,93.77,106022,99.42,3561,45434,42.85
1,21STCENMGM,EQ,18-Nov-2022,22.05,22.00,22.40,21.70,22.30,22.20,22.02,4849,1.07,62,2823,58.22
2,3IINFOLTD,EQ,18-Nov-2022,41.90,42.20,42.30,41.65,42.10,41.95,41.92,172371,72.26,1367,124308,72.12
3,3MINDIA,EQ,18-Nov-2022,24004.75,24124.80,24349.00,23957.25,24260.00,24316.05,24251.72,3550,860.94,1772,2072,58.37
4,3PLAND,EQ,18-Nov-2022,17.45,17.80,17.80,17.00,17.00,17.05,17.15,1876,0.32,54,1714,91.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2279,ZOTA,EQ,18-Nov-2022,266.70,265.30,269.75,262.00,262.00,263.15,264.29,7854,20.76,511,4411,56.16
2280,ZUARI,EQ,18-Nov-2022,155.65,155.65,157.50,155.00,156.15,155.85,156.16,35026,54.70,1414,20894,59.65
2281,ZUARIIND,EQ,18-Nov-2022,140.35,143.45,145.95,140.65,144.00,144.75,144.08,55156,79.47,4977,31316,56.78
2282,ZYDUSLIFE,EQ,18-Nov-2022,408.40,408.40,410.00,400.25,401.00,401.50,404.69,899247,3639.18,11437,515444,57.32
2283,ZYDUSWELL,EQ,18-Nov-2022,1590.80,1598.80,1598.80,1550.10,1554.80,1558.35,1564.36,31667,495.38,5662,17146,54.14

In [24]:
df2.shape

(2284, 15)

In [26]:
df2[' PREV_CLOSE'].dtype

dtype('float64')

In [27]:
#to change type of columns
df2[' SERIES'].dtype

dtype('O')

In [28]:
#category takes allvalues in a list and maps them according to memory allocation occupyingless space
df2[' SERIES'].astype('category')

0        EQ
1        EQ
2        EQ
3        EQ
4        EQ
       ...
2279     EQ
2280     EQ
2281     EQ
2282     EQ
2283     EQ
Name:  SERIES, Length: 2284, dtype: category
Categories (68, object): [' BE', ' BZ', ' E1', ' EQ', ..., ' Z9', ' ZB', ' ZD', ' ZI']

In [29]:
#to write a file to csv
df1.to_csv('export.csv')

In [31]:
#to remove index before each row ,we can use index

df1.to_csv('export.csv',index=False)

Dataframe merging

In [48]:
df5 =pd.DataFrame([[3,6,4,8],[13,2,7,9],[27,13,1,0],[4,17,1,16]],columns=['X','Y','Z','Q'])
df5

    X   Y  Z   Q
0   3   6  4   8
1  13   2  7   9
2  27  13  1   0
3   4  17  1  16

In [49]:
#join performedasper common column valus frm both table 
DF =pd.merge(df1,df5,right_on='Y',left_on='B')

In [50]:
DF

    A   B  C   D   X   Y  Z   Q
0   1   2  3   4  13   2  7   9
1   5   6  7   8   3   6  4   8
2  23  13  5   1  27  13  1   0
3  27  17  3  16   4  17  1  16

In [77]:
#using join
df1.join(df5)

    A   B  C   D   X   Y  Z   Q
0   1   2  3   4   3   6  4   8
1   5   6  7   8  13   2  7   9
2  23  13  5   1  27  13  1   0
3  27  17  3  16   4  17  1  16

In [79]:
#using concat
pd.concat([df1,df5],axis=1)

    A   B  C   D   X   Y  Z   Q
0   1   2  3   4   3   6  4   8
1   5   6  7   8  13   2  7   9
2  23  13  5   1  27  13  1   0
3  27  17  3  16   4  17  1  16

In [53]:
#using index merge
DF1 =pd.merge(df1,df5,right_index=True,left_index=True)

In [54]:
DF1

    A   B  C   D   X   Y  Z   Q
0   1   2  3   4   3   6  4   8
1   5   6  7   8  13   2  7   9
2  23  13  5   1  27  13  1   0
3  27  17  3  16   4  17  1  16

In [55]:
#converting a dataframe to numpy
DF1.to_numpy()

array([[ 1,  2,  3,  4,  3,  6,  4,  8],
       [ 5,  6,  7,  8, 13,  2,  7,  9],
       [23, 13,  5,  1, 27, 13,  1,  0],
       [27, 17,  3, 16,  4, 17,  1, 16]], dtype=int64)

In [58]:
#create a dictionary of objects that can be converted to series like structure
df11 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
        "G": pd.date_range("20130102",periods=4)    }
)
df11

     A          B    C  D      E    F          G
0  1.0 2013-01-02  1.0  3   test  foo 2013-01-02
1  1.0 2013-01-02  1.0  3  train  foo 2013-01-03
2  1.0 2013-01-02  1.0  3   test  foo 2013-01-04
3  1.0 2013-01-02  1.0  3  train  foo 2013-01-05

In [59]:
#statistic summary of a dataframe
df11.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [65]:
#to write and read to excel
df11.to_excel("json.xlsx",sheet_name="Sheet1")

In [67]:
pd.read_excel("json.xlsx", "Sheet1", index_col=None, na_values=["NA"])

   Unnamed: 0  A          B  C  D      E    F          G
0           0  1 2013-01-02  1  3   test  foo 2013-01-02
1           1  1 2013-01-02  1  3  train  foo 2013-01-03
2           2  1 2013-01-02  1  3   test  foo 2013-01-04
3           3  1 2013-01-02  1  3  train  foo 2013-01-05

In [69]:
#valuecounts
s = pd.Series(np.random.randint(0, 7, size=10))

print(s)

s.value_counts()

0    5
1    6
2    5
3    5
4    1
5    5
6    4
7    3
8    2
9    6
dtype: int32

5    4
6    2
1    1
4    1
3    1
2    1
dtype: int64

In [70]:
#Grouping
d1f = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
d1f

     A      B         C         D
0  foo    one -0.696868 -0.348555
1  bar    one -0.717405  0.592545
2  foo    two  0.912032  0.239955
3  bar  three -0.828739  0.092076
4  foo    two -0.377330 -0.623724
5  bar    two  0.278517  1.668319
6  foo    one -0.124804  0.052892
7  foo  three -0.099476  0.891575

In [71]:
d1f.groupby("A")[["C","D"]].sum()

            C         D
A
bar -1.267627  2.352939
foo -0.386447  0.212143

In [72]:
#slicing is similar as numpy
d1f[1:4]

     A      B         C         D
1  bar    one -0.717405  0.592545
2  foo    two  0.912032  0.239955
3  bar  three -0.828739  0.092076

In [75]:
#sort by index
d1f.sort_index(axis=1,ascending=True)

     A      B         C         D
0  foo    one -0.696868 -0.348555
1  bar    one -0.717405  0.592545
2  foo    two  0.912032  0.239955
3  bar  three -0.828739  0.092076
4  foo    two -0.377330 -0.623724
5  bar    two  0.278517  1.668319
6  foo    one -0.124804  0.052892
7  foo  three -0.099476  0.891575

In [81]:
#sort by values

d1f.sort_values(by="B")

     A      B         C         D
0  foo    one -0.696868 -0.348555
1  bar    one -0.717405  0.592545
6  foo    one -0.124804  0.052892
3  bar  three -0.828739  0.092076
7  foo  three -0.099476  0.891575
2  foo    two  0.912032  0.239955
4  foo    two -0.377330 -0.623724
5  bar    two  0.278517  1.668319

In [80]:
#slicing by label location
d1f.loc[0]

A         foo
B         one
C   -0.696868
D   -0.348555
Name: 0, dtype: object

In [82]:
#Selecting on a multi-axis by label:

d1f.loc[:,["B","C"]]

       B         C
0    one -0.696868
1    one -0.717405
2    two  0.912032
3  three -0.828739
4    two -0.377330
5    two  0.278517
6    one -0.124804
7  three -0.099476

In [83]:
#selection by position
d1f.iloc[:,1:4]

       B         C         D
0    one -0.696868 -0.348555
1    one -0.717405  0.592545
2    two  0.912032  0.239955
3  three -0.828739  0.092076
4    two -0.377330 -0.623724
5    two  0.278517  1.668319
6    one -0.124804  0.052892
7  three -0.099476  0.891575